Counter.xaml

<UserControl x:Class="AttendanceTracker.Counter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceTracker"
             mc:Ignorable="d" Width="197" Height="275">
    
    
    <Grid Margin="0,71,0,0">
        <Button x:Name="incrementButton" Content="+" Height="20" Width="46" HorizontalAlignment="Left" Margin="118,58,0,0" VerticalAlignment="Top" Click="IncrementButton_Click" BorderBrush="Green"/>

        <TextBox x:Name="title" Text="New Counter" TextAlignment="Center" HorizontalAlignment="Left" Margin="58,-55,0,240" Width="78" BorderBrush="#4b2e83" BorderThickness="1"/>
        <!-- <Label x:Name="title" Content="{Binding CounterTitle}"  HorizontalAlignment="Center" Margin="53,-55,54,0" VerticalAlignment="Top" FontWeight="UltraBold" Height="26" Width="90" RenderTransformOrigin="0.506,0.5" /> -->

        <Label x:Name="counterLabel" Content="0" HorizontalContentAlignment="Center" Margin="73,-26,74,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Button x:Name="decrementButton" Content="-" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Click="DecrementButton_Click" Width="20" BorderBrush="Red" Height="20"/>
        <TextBox x:Name="logNotes" LostFocus="LogNotes_LostFocus" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Width="88" Height="18"/>
        <TextBox x:Name="watermarkedTxt" GotFocus="WatermarkedTxt_GotFocus" Text="Enter log notes" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Opacity=".5" Height="18"/>

        <TextBox x:Name="customCount" LostFocus="CustomCount_LostFocus" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="50" PreviewTextInput="CustomCount_PreviewTextInput" Height="18"/>
        <TextBox x:Name="customCountWatermarkedTxt" GotFocus="CustomCountWatermarkedTxt_GotFocus" Text="Count #" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Opacity=".5" Height="18"/>

        <TextBox x:Name="generalTimestampLog" IsReadOnly="True" Height="100" TextWrapping="Wrap" Width="156" BorderBrush="Black" Margin="20,85,21,19"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="20" Margin="36,58,0,0" VerticalAlignment="Top" Width="44" Click="Reset_Counter" BorderBrush="Red" RenderTransformOrigin="0.518,0.52"/>
        <Border BorderThickness="3" BorderBrush="#4b2e83" CornerRadius="5" HorizontalAlignment="Center" Height="270" Margin="0,-67,0,0" VerticalAlignment="Top" Width="186"/>
    </Grid>
</UserControl>
