MainWindow.xaml

<Window x:Class="AttendanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracker"
        mc:Ignorable="d"
        Title="Attendance Manager - Home" Height="650" Width="750">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="CounterStackPanel" Orientation="Vertical" Width="698" HorizontalAlignment="Left">
                <!--
                <StackPanel Orientation="Horizontal">
                    <local:Counter CounterTitle="General" />
                </StackPanel>
                -->
                
                <!--
                <local:Counter CounterTitle="Staff" HorizontalAlignment="Left" Height="522" Margin="10,270,0,0" VerticalAlignment="Top" Width="238"/>
                <local:Counter CounterTitle="Maps" HorizontalAlignment="Left" Height="459" Margin="239,270,0,0" VerticalAlignment="Top" Width="235"/>
                <local:Counter CounterTitle="Clock-In" HorizontalAlignment="Left" Height="455" Margin="10,585,0,0" VerticalAlignment="Top" Width="221"/>
                <local:Counter CounterTitle="Clock-Out" HorizontalAlignment="Left" Height="467" Margin="236,585,0,0" VerticalAlignment="Top" Width="209"/>
                -->
            </StackPanel>
        </ScrollViewer>

        <!-- Implement this after working stackpanel and database connection -->
        <Button x:Name="generateNewCounter" Content="Generate New Counter" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Click="generateNewCounter_Click"/>
        <Button x:Name="clearDatabase" Content="Clear Database" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="551,86,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="5" Click="clearDatabase_Click"/>
        <Button x:Name="exportData" Content="Export Database" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="551,50,0,0" VerticalAlignment="Top" BorderBrush="Green" BorderThickness="5" Click="exportData_Click"/>



    </Grid>
</Window>
