MainWindow.xaml

<Window x:Class="AttendanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracker"
        mc:Ignorable="d"
        Title="Attendance Manager - Home" Height="650" Width="750">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="CounterStackPanel" Orientation="Vertical" Width="698" HorizontalAlignment="Left">

            </StackPanel>
        </ScrollViewer>


        <Button x:Name="generateNewCounter" Content="Generate New Counter" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Click="generateNewCounter_Click"/>
        <Button x:Name="clearDatabase" Content="Clear Database" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="551,86,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="5" Click="clearDatabase_Click"/>
        <Button x:Name="exportData" Content="Export Database" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="551,50,0,0" VerticalAlignment="Top" BorderBrush="Green" BorderThickness="5" Click="exportData_Click"/>
        <Button x:Name="getReportFormat" Content="Get Report Format" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="551,256,0,0" VerticalAlignment="Top" BorderBrush="Green" BorderThickness="5" Click="getReportFormat_Click"/>
        <Label Content="Starting Date" FontWeight="ExtraBold" Margin="546,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="BeginningDate" Text="Select a starting date"  Height="25" Width="110" Margin="551,157,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Ending Date" FontWeight="ExtraBold" Margin="546,187,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndingDate" Text="Select a starting date"  Height="25" Width="110" Margin="551,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
